('C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\build\\BlockFinder-SweetBaboo\\BlockFinder-SweetBaboo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\build\\BlockFinder-SweetBaboo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\build\\BlockFinder-SweetBaboo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\build\\BlockFinder-SweetBaboo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\build\\BlockFinder-SweetBaboo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\build\\BlockFinder-SweetBaboo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\build\\BlockFinder-SweetBaboo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('BlockFinder-SweetBaboo',
   'C:\\Users\\Matthew\\PycharmProjects\\BlockFinder\\BlockFinder-SweetBaboo.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
